# Be sure to restart the app after making changes to this file

# +---------------- minute (0 - 59)
# |  +------------- hour (0 - 23)
# |  |  +---------- day of month (1 - 31)
# |  |  |  +------- month (1 - 12)
# |  |  |  |  +---- day of week (0 - 6) (Sunday=0 or 7)
# |  |  |  |  |
# *  *  *  *  *  command to be executed

0 */6 * * * sudo -E -u www-data php /app/code/artisan ninja:send-invoices  > /proc/$(cat /var/run/crond.pid)/fd/1 2>&1
0 8 * * *   sudo -E -u www-data php /app/code/artisan ninja:send-reminders > /proc/$(cat /var/run/crond.pid)/fd/1 2>&1

